{
  "name": "mikelking/chaddar",
  "type": "project",
  "license": "BSD3",
  "description": "A WordPress site for testing Composer based deployments",
  "homepage": "http://www.olivent.net",
  "authors": [
    {
      "name": "Olivent, llc.",
      "email": "info@olivent.com",
      "homepage": "https://github.com/mikelking/cheddar"
    },
    {
      "name": "Mikel King",
      "email": "mikel.king@olivent.com",
      "homepage": "https://github.com/mikelking"
    }
  ],
  "keywords": [
    "wordpress", "stack", "composer", "vagrant", "wp"
  ],
  "config": {
    "preferred-install": "source",
    "generate-salts": true
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/mikelking/bacon"
    },
    {
      "type": "vcs",
      "url": "https://github.com/mikelking/wordpress-config-installer"
    },
    {
      "type": "vcs",
      "url": "https://github.com/mikelking/wpcfg"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards.git"
    }
  ],
  "extra" : {
    "wordpress-install-dir": "wproot/wordpress",
    "installer-paths" : {
      "wproot/wordpress/wp-content/plugins/{$name}/" : ["type:wordpress-plugin"],
      "wproot/wordpress/wp-content/mu-plugins/" : ["type:wordpress-muplugin", "mikelking/bacon"],
      "wproot/wordpress/wp-content/themes/{$name}/" : ["type:wordpress-theme"]
    }
  },
  "require": {
    "php": ">=7.0",
    "composer/installers" : "v1.2.0",
    "mikelking/wpcfg" : "~0.1.0",
    "johnpbloch/wordpress-core" : "~4.9.0",
    "mikelking/bacon" : "~1.0.0"
  },
  "require-dev": {
    "wpackagist-plugin/show-current-template": "0.3.0",
    "phpmd/phpmd" : "@stable",
    "squizlabs/php_codesniffer": "3.*",
    "phploc/phploc": "^4.0",
    "sebastian/phpcpd": "^3.0",
    "10up/wp_mock": "0.3.0",
    "wp-cli/wp-cli-bundle": "^2.0",
    "phan/phan": "1.x"

  }
}
