{
  "name": "mikelking/dummy",
  "type": "project",
  "license": "BSD3",
  "description": "A WordPress site for testing Composer based deployments",
  "homepage": "http://UNKN",
  "authors": [
    {
      "name": "Olivent, llc.",
      "email": "info@olivent.com",
      "homepage": "https://github.com/mikelking/dummy"
    },
    {
      "name": "Mikel King",
      "email": "mikel.king@olivent.com",
      "homepage": "https://github.com/mikelking"
    }
  ],
  "keywords": [
    "wordpress", "stack", "composer", "vagrant", "wp"
  ],
  "config": {
    "preferred-install": "source",
    "generate-salts": true
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/mikelking/bacon"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "extra" : {
    "installer-paths" : {
      "wordpress/wp-content/plugins/{$name}/" : ["type:wordpress-plugin"],
      "wordpress/wp-content/mu-plugins/" : ["type:wordpress-muplugin", "mikelking/bacon"],
      "wordpress/wp-content/themes/{$name}/" : ["type:wordpress-theme"]
    }
  },
  "require": {
    "php": ">=5.5",
    "composer/installers": "v1.2.0",
    "johnpbloch/wordpress": "4.6.1",
    "mikelking/bacon": "1.0.0"
  }
}
